{
  "name": "linkglobe",
  "version": "1.0.0",
  "description": "Smart affiliate links for every creator, every country",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaracranage-del/linkglobe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaracranage-del/linkglobe/issues"
  },
  "homepage": "https://github.com/zaracranage-del/linkglobe#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
